DODO_PAYMENTS_API_KEY=your-api-key
DODO_PAYMENTS_WEBHOOK_KEY=your-webhook-secret
DODO_PAYMENTS_RETURN_URL=https://yourdomain.com/checkout/success
DODO_PAYMENTS_ENVIRONMENT="test"or"live"

STRIPE_SECRET_KEY=sk_test_12345...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_12345
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_12345